<div class="container">
    <h2>Register</h2>
    <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="first_name">First Name</label>
        <input type="text" id="first_name" formControlName="first_name" placeholder="Enter your first name" required>
      </div>
      <div class="form-group">
        <label for="last_name">Last Name</label>
        <input type="text" id="last_name" formControlName="last_name" placeholder="Enter your last name" required>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" formControlName="email" placeholder="Enter your email" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" formControlName="password" placeholder="Enter your password" required>
      </div>
      <div class="form-group">
        <label for="confirmpassword">Confirm Password</label>
        <input type="password" id="confirmpassword" formControlName="confirmpassword" placeholder="Confirm your password" required>
      </div>
      <div class="form-group">
        <label for="phone_number">Phone Number</label>
        <input type="text" id="phone_number" formControlName="phone_number" placeholder="Enter your phone number" required>
      </div>
      <div class="form-group">
        <label for="image">Image</label>
        <input type="file" id="image" formControlName="image" (change)="onFileChange($event)" accept="image/*" required>
      </div>
      <button type="submit" class="btn btn-primary">Register</button>
      <div class="error-message" *ngIf="errorMessage">{{ errorMessage }}</div>
    </form>
  </div>
  