<div class="body">
    <div class="forgot-password-container">
      <h2>Forgot Password</h2>
      <form (ngSubmit)="onSubmit()" [formGroup]="forgotPasswordForm" id="forgot-password-form">
        <div class="form-group">
          <label for="email">Email</label>
          <input 
            type="email" 
            id="email" 
            name="email" 
            placeholder="Enter your registered email" 
            formControlName="email" 
            required
          >
          <div *ngIf="forgotPasswordForm.get('email')?.invalid && forgotPasswordForm.get('email')?.touched" class="error">
            Please enter a valid email address.
          </div>
        </div>
        <button type="submit" [disabled]="isSubmitting">
          {{ isSubmitting ? 'Please wait...' : 'Send Reset Link' }}
        </button>
        <div *ngIf="successMessage" class="success-message">
          {{ successMessage }}
        </div>
        <div *ngIf="errorMessage" class="error-message">
          {{ errorMessage }}
        </div>
        <div class="back-to-login">
          Remembered your password? <a routerLink="/login">Back to Login</a>
        </div>
      </form>
    </div>
  </div>
  
  <style>
  .body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f7f9fc;
    margin: 0;
  }
  
  .forgot-password-container {
    background: #ffffff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
  }
  
  h2 {
    margin-bottom: 1.5rem;
    color: #333333;
    font-size: 1.5rem;
  }
  
  .form-group {
    margin-bottom: 1rem;
    text-align: left;
  }
  
  label {
    display: block;
    font-size: 0.9rem;
    color: #555555;
    margin-bottom: 0.5rem;
  }
  
  input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #cccccc;
    border-radius: 4px;
    font-size: 1rem;
    box-sizing: border-box;
  }
  
  input:focus {
    outline: none;
    border-color: #4a90e2;
    box-shadow: 0 0 4px rgba(74, 144, 226, 0.5);
  }
  
  button {
    width: 100%;
    padding: 0.75rem;
    background-color: #4a90e2;
    color: white;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #357ab8;
  }
  
  .error {
    color: #ff0000;
    font-size: 0.85rem;
    margin-top: 0.5rem;
  }
  
  .success-message {
    color: #28a745;
    font-size: 0.9rem;
    margin-top: 1rem;
  }
  
  .error-message {
    color: #dc3545;
    font-size: 0.9rem;
    margin-top: 1rem;
  }
  
  .back-to-login {
    margin-top: 1.5rem;
    font-size: 0.9rem;
  }
  
  .back-to-login a {
    color: #4a90e2;
    text-decoration: none;
  }
  
  .back-to-login a:hover {
    text-decoration: underline;
  }
  </style>
  