.profile-menu {
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  
  .profile-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 16px;
  }
  
  .dropdown-menu {
    position: absolute;
    top: 50px;
    right: 0;
    background: white;
    border: 1px solid #ddd;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    z-index: 1000;
    width: 150px;
    display: flex;
    flex-direction: column;
  }
  
  .dropdown-menu a {
    padding: 10px;
    text-decoration: none;
    color: #333;
    transition: background 0.2s;
  }
  
  .dropdown-menu a:hover {
    background: #f5f5f5;
  }
  