<div class="body">
    <div class="reset-password-container">
      <h2>Reset Password</h2>
      <form [formGroup]="resetPasswordForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
          <label for="email">Email</label>
          <input 
            type="email" 
            id="email" 
            formControlName="email" 
            placeholder="Enter your email" 
            required
          />
        </div>
        <div class="form-group">
          <label for="otp">OTP</label>
          <input 
            type="text" 
            id="otp" 
            formControlName="otp" 
            placeholder="Enter your OTP" 
            required
          />
        </div>
        <div class="form-group">
          <label for="password">New Password</label>
          <input 
            type="password" 
            id="password" 
            formControlName="password" 
            placeholder="Enter your new password" 
            required
          />
        </div>
        <button 
          type="submit" 
          [disabled]="isLoading">
          {{ isLoading ? 'Processing...' : 'Reset Password' }}
        </button>
      </form>
    </div>
  </div>
  
  <!-- reset-password.component.scss -->
  