/* Profile container */
.profile-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f7f7f7;
  padding: 20px;
}

/* Profile card */
.profile-card {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 30px;
  width: 400px;
  text-align: center;
}

/* Profile image */
.profile-image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
  border: 3px solid #ddd;
}

/* Headings */
h2 {
  font-size: 24px;
  margin: 15px 0;
  color: #333;
}

/* Paragraphs */
p {
  font-size: 16px;
  margin: 8px 0;
  color: #555;
}

/* Dashboard button */
.dashboard-button {
  margin-top: 20px;
  margin-right: 10px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.dashboard-button:hover {
  background-color: #0056b3;
}

/* Loading state */
.loading {
  text-align: center;
  font-size: 18px;
  color: #777;
}

.delete-button {
  margin-top: 20px;
  margin-left: 10px;
  padding: 10px 20px;
  background-color: #983232;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.delete-button:hover {
  background-color: darkred;
}